VERSION:3 SOURCE_TIMESTAMP:4C2D29EE
NODE:I LEVEL:0 LINE:1 "C:\Program Files\cvavr2-2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files\cvavr2-2\inc\stdio.h"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:43 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:50 "led_sel -> R6"
NODE:C LEVEL:0 LINE:51 "STEP -> RAM:????"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:128 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:130 "getchar(void)"
NODE:I LEVEL:0 LINE:147 "C:\Program Files\cvavr2-2\inc\stdio.h"
NODE:F LEVEL:0 LINE:151 "main(void)"
